# TravelApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: LiveDataBus.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/travelapp/activity/: ChatActivity.kt  GuidelineDetailActivity.kt  LoginActivity.kt  MyCollectionActivity.kt  MyDialogActivity.kt  MyGuidelineActivity.kt  MyRecognitionActivity.kt  PostGuidelineActivity.kt  RecognitionActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/travelapp/adapter/: ChatAdapter.kt  CommentAdapter.kt  GuidelineAdapter.kt  ImageSelectGridAdapter.java  MyDialogAdapter.kt  MyItemDecoration.java  MyRecognitionAdapter.kt  NineGridRecycleAdapter.java  ReplyAdapter.kt
app/src/main/java/com/example/travelapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/travelapp/bean/: ChatModel.kt  ChatMsg.java  CommentVo.java  DataContent.java  Dialog.java  DialogVo.java  GuidelineVo.java  ImageViewInfo.java  Message.java  NineGridInfo.java  Recognition.java  UserVo.kt
app/src/main/java/com/example/travelapp/customview/: CommentExpandableListView.kt  MyBottomSheetDialog.kt  MyBottomSheetDialog2.kt  MyBottomSheetDialog3.kt
app/src/main/java/com/example/travelapp/database/: ChatDao.java  ChatDataBase.java
app/src/main/java/com/example/travelapp/fragment/: MyCollectionDetailFragment.kt  MyCollectionFragment.kt  MyDialogFragment.kt  MyGuidelineDetailFragment.kt  MyGuidelineFragment.kt  MyRecognitionDetailFragment.kt  MyRecognitionFragment.kt
app/src/main/java/com/example/travelapp/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  (+1 more)
app/src/main/res/drawable/: config_bg_splash.xml  drawer_selector.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_wb_sunny_24.xml  ic_photo_error.xml  ic_place_holder.xml  ic_round_arrow_back_ios_24.xml  ic_round_arrow_back_ios_blue_24.xml  ic_round_delete_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_location_on_24.xml  ic_round_mark_email_unread_24.xml  ic_round_photo_24.xml  ic_round_photo_camera_24.xml  shape_1011_10dp_corners.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_guideline_detail.xml  activity_login.xml  activity_main.xml  activity_my_dialog.xml  activity_post_guideline.xml  activity_recognition.xml  activity_register.xml  adapter_item_nine_grid_fill_style.xml  adapter_item_nine_grid_grid_style.xml  chat_item.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_my_bottom_sheet.xml  fragment_base.xml  fragment_my_collection.xml  fragment_my_collection_detail.xml  fragment_my_dialog.xml  fragment_my_guideline.xml  fragment_my_guideline_detail.xml  fragment_my_recognition.xml  fragment_my_recognition_detail.xml  guideline_detail_comment.xml  guideline_item.xml  include_nav_header.xml  layout_toolbar.xml  menu_item_option.xml  menu_left_drawer.xml  merge_news_card_item.xml  mydialog_item.xml  myrecognition_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  my_ic_launcher_background.xml  strings.xml  themes.xml
(+36 files in other folders)
